# Examen

./: Examen.sln
Examen/: Dockerfile  Examen.csproj  Examen.http  Program.cs  appsettings.json
Examen/Controllers/: EquipoesController.cs  EquiposController.cs  JugadoresController.cs  JugadorsController.cs  PartidoesController.cs  PartidosController.cs  RegistroEstadisticasController.cs  TorneosController.cs  WeatherForecastController.cs
Examen/Data/: ExamenContext.cs
Examen/Migrations/: 20251202174744_v01.Designer.cs  20251202174744_v01.cs  20251202180005_nuevaMigraticion.Designer.cs  20251202180005_nuevaMigraticion.cs  20251202193253_v01.Designer.cs  20251202193253_v01.cs  20251202203253_nuevMiGra.Designer.cs  20251202203253_nuevMiGra.cs  ExamenContextModelSnapshot.cs
Examen/Properties/: launchSettings.json
LibreriaAPI.Consumer/: Crud.cs
Modelos/: Class1.cs
Torneo.Consola/: Program.cs  Torneo.Consola.csproj
TorneoModelos/: Class1.cs  Equipo.cs  EquipoTorneo.cs  Jugador.cs  Partido.cs  RegistroEstadistica.cs  Torneo.cs
